<?php
// Heading
$_['heading_title']       = 'CSVImport';

// Text
$_['text_module']         = 'Modules';
$_['text_updated'] = "Updated %s items";
$_['text_import'] = "File";
$_['button_import'] = "Import";
$_['button_export'] = "Export";
$_['text_important'] = '      <h2>Caution: </h2>
      <p>This module allows to modify items qty, sku and price
      For advanced editing use System -> Export/Import (if installed)        
      </p>
      <p>First row contains the name of the columns in original (English), the second one is Russian translation
      </p>
      <ul>
        <li>Always backup before uploading csv-file</li>
        <li>Only the files generated by this module can be uploaded</li>
        <li>When saving in Excel, ignore its nagging about saving in another file type. Use only "save", not "save as"        
        	</li>
        <li>Do not modify table structure - do not add or remove columns</li>
        <li>Do not change product_id column and the first two rows</li>
      </ul>
      <p>No more warnings, enjoy :-)</p>';

// Error
$_['error_permission']    = 'Not authorized for modifing CSVImport!';
?>